# set scene properties
set window_width 1920
set window_height 1080
set window_name "Level inicial"
set shaders "shaders/template_vs.glsl" "shaders/template_fs.glsl"

# we have to call the scene initializer before any `add` and after all `set`s
# here seems like a good spot
init_scene

# define scene elements
def tree -> Object {
    load "models/Survival/tree.obj"
}

def rockFlatGrass -> Object {
    load "models/Survival/rockFlatGrass.obj"
}

def tent -> Object {
    load "models/Survival/tentClosed.obj"
}

def workbench -> Object {
    load "models/Survival/workbench.obj"
}

def pika -> Object {
    load "models/Pokemon/Pikachu.obj"
}

def movement -> BSpline {
    point 0.91 0.0 -1.4
    point -1.448 0.0 -0.965
    point 1.57 0.0 1.62
    point 0.91 0.0 -1.4
}

def sun -> DirectionalLight {
    direction -0.2 -1.0 -0.3
    ambient 0.2 0.2 0.2
    diffuse 0.5 0.5 0.5
    specular 1.0 1.0 1.0
}

def point -> PointLight {
    ambient 0.2 0.2 0.2
    diffuse 0.5 0.5 0.5
    specular 1.0 1.0 1.0
    constant 1.0
    linear 0.7
    quadratic 1.8
}


# add elements to scene

add pika {
    position 0.7 0.1 -0.2
    scale 0.04 0.04 0.04
    anim movement
}

add tree {
    position 0.1 0.0 0.0
}

add rockFlatGrass {
    position 0.0 0.0 0.0
}

add rockFlatGrass {
    position 0.1 -0.1 0.8
    rotation 90 y
    scale 0.7 0.7 0.7
}

add rockFlatGrass {
    position 0.6 -0.1 0.1
    rotation -10 y
    scale 1.2 1.2 1.2
}

add tent {
    position 0.7 -0.05 0.1
    rotation 65 y
    scale 0.8 0.8 0.8
}

add workbench {
    position 0.6 0.1 0.6
    scale 0.3 0.3 0.3
}

add sun

add point {
    position 0.7 0.2 -0.2
}
